# postgres properties
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=Lo10122003

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

